{
  "name": "shangma-fy",
  "version": "1.0.0",
  "description": "上码FY - 二维码生成与活码工作台",
  "author": "小帆帆",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "qrcode": "^1.5.4"
  }
}
